# syntax=docker/dockerfile:1.7

FROM debian:bookworm-slim AS runtime

ARG S3MS_BINARY=deploy/prebuilt/s3-message-service

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --gid 10001 s3-message-service && \
    useradd --uid 10001 --gid s3-message-service \
        --home-dir /var/lib/s3-message-service \
        --shell /usr/sbin/nologin \
        s3-message-service && \
    mkdir -p /var/lib/s3-message-service && \
    chown -R s3-message-service:s3-message-service /var/lib/s3-message-service

COPY ${S3MS_BINARY} /usr/local/bin/s3-message-service
RUN chmod 0755 /usr/local/bin/s3-message-service

ENV S3MS_HTTP_ADDR=0.0.0.0:8080 \
    S3MS_STORAGE_PROVIDER=filesystem \
    S3MS_FILESYSTEM_ROOT=/var/lib/s3-message-service

WORKDIR /var/lib/s3-message-service
USER s3-message-service:s3-message-service

EXPOSE 8080
VOLUME ["/var/lib/s3-message-service"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8080/healthz >/dev/null || exit 1

ENTRYPOINT ["s3-message-service"]
